# TestRepo

./: README.md
intellimentTest/: README.TXT  pom.xml
intellimentTest/src/main/java/intelliment/dto/: RuleDto.java
intellimentTest/src/main/java/intelliment/publishing/: RulesRest.java
intellimentTest/src/main/java/intelliment/publishing/impl/: RulesRestImpl.java
intellimentTest/src/main/java/intelliment/util/: CalcUtils.java  Constants.java  GettersConfigProperties.java  StringsUtils.java
intellimentTest/src/main/resources/: configIntelli.properties  log4j.properties  testingFileIntelliment-acl_1.txt
intellimentTest/src/main/webapp/: README.TXT
intellimentTest/src/main/webapp/WEB-INF/: web.xml
intellimentTest/src/test/java/intellimentTest/: TestIntellimentTest.java
intellimentTest/src/test/resources/: testConfigIntelli.properties
