########################################################################
# FILE FOR CONFIGURE PROPERTIES IN INTELLIMENTTEST                     #
########################################################################

################ACTIVE ONLY ONE FILE OF RULES###########################
intelliment.rutefile.rules = /intelliment-devtest-acl.txt
#intelliment.rutefile.rules = /testingFileIntelliment-acl_1.txt
################ACTIVE ONLY ONE FILE OF RULES###########################
